<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Add Product | Maurish - Admin & Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/logo.png" />

    <!-- twitter-bootstrap-wizard css -->
    <link
      rel="stylesheet"
      href="assets/libs/twitter-bootstrap-wizard/prettify.css"
    />

    <!-- select2 css -->
    <link
      href="assets/libs/select2/css/select2.min.css"
      rel="stylesheet"
      type="text/css"
    />

    <!-- dropzone css -->
    <link
      href="assets/libs/dropzone/min/dropzone.min.css"
      rel="stylesheet"
      type="text/css"
    />

    <!-- Bootstrap Css -->
    <link
      href="assets/css/bootstrap.min.css"
      id="bootstrap-style"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Icons Css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link
      href="assets/css/app.min.css"
      id="app-style"
      rel="stylesheet"
      type="text/css"
    />
  </head>

  <body data-sidebar="dark">
    <!-- <body data-layout="horizontal" data-topbar="dark"> -->

    <!-- Begin page -->
    <div id="layout-wrapper">
      <header id="page-topbar">
        <div class="navbar-header">
          <div class="d-flex">
            <!-- LOGO -->
            <div class="navbar-brand-box">
              <a href="index.html" class="logo logo-light">
                <span class="logo-lg">
                  <img
                    src="assets/images/logo.png"
                    alt="logo-light"
                    height="60"
                  />
                </span>
              </a>
            </div>

            <button
              type="button"
              class="btn btn-sm px-3 font-size-24 header-item waves-effect"
              id="vertical-menu-btn"
            >
              <i class="ri-menu-2-line align-middle"></i>
            </button>

            <!-- App Search-->
            <form class="app-search d-none d-lg-block">
              <div class="position-relative">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Search..."
                />
                <span class="ri-search-line"></span>
              </div>
            </form>
          </div>

          <div class="d-flex">
            <div class="dropdown d-inline-block d-lg-none ms-2">
              <button
                type="button"
                class="btn header-item noti-icon waves-effect"
                id="page-header-search-dropdown"
                data-bs-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                <i class="ri-search-line"></i>
              </button>
              <div
                class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0"
                aria-labelledby="page-header-search-dropdown"
              >
                <form class="p-3">
                  <div class="mb-3 m-0">
                    <div class="input-group">
                      <input
                        type="text"
                        class="form-control"
                        placeholder="Search ..."
                      />
                      <div class="input-group-append">
                        <button class="btn btn-primary" type="submit">
                          <i class="ri-search-line"></i>
                        </button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>

            <div class="dropdown d-none d-lg-inline-block ms-1">
              <button
                type="button"
                class="btn header-item noti-icon waves-effect"
                data-toggle="fullscreen"
              >
                <i class="ri-fullscreen-line"></i>
              </button>
            </div>

            <div class="dropdown d-inline-block">
              <button
                type="button"
                class="btn header-item noti-icon waves-effect"
                id="page-header-notifications-dropdown"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <i class="ri-notification-3-line"></i>
                <span class="noti-dot"></span>
              </button>
              <div
                class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0"
                aria-labelledby="page-header-notifications-dropdown"
              >
                <div class="p-3">
                  <div class="row align-items-center">
                    <div class="col">
                      <h6 class="m-0">Notifications</h6>
                    </div>
                    <div class="col-auto">
                      <a href="#!" class="small"> View All</a>
                    </div>
                  </div>
                </div>
                <div data-simplebar style="max-height: 230px">
                  <a href="" class="text-reset notification-item">
                    <div class="d-flex">
                      <div class="avatar-xs me-3">
                        <span
                          class="avatar-title bg-primary rounded-circle font-size-16"
                        >
                          <i class="ri-shopping-cart-line"></i>
                        </span>
                      </div>
                      <div class="flex-1">
                        <h6 class="mb-1">Your order is placed</h6>
                        <div class="font-size-12 text-muted">
                          <p class="mb-1">
                            If several languages coalesce the grammar
                          </p>
                          <p class="mb-0">
                            <i class="mdi mdi-clock-outline"></i> 3 min ago
                          </p>
                        </div>
                      </div>
                    </div>
                  </a>
                  <a href="" class="text-reset notification-item">
                    <div class="d-flex">
                      <img
                        src="assets/images/users/avatar-3.jpg"
                        class="me-3 rounded-circle avatar-xs"
                        alt="user-pic"
                      />
                      <div class="flex-1">
                        <h6 class="mb-1">James Lemire</h6>
                        <div class="font-size-12 text-muted">
                          <p class="mb-1">
                            It will seem like simplified English.
                          </p>
                          <p class="mb-0">
                            <i class="mdi mdi-clock-outline"></i> 1 hours ago
                          </p>
                        </div>
                      </div>
                    </div>
                  </a>
                  <a href="" class="text-reset notification-item">
                    <div class="d-flex">
                      <div class="avatar-xs me-3">
                        <span
                          class="avatar-title bg-success rounded-circle font-size-16"
                        >
                          <i class="ri-checkbox-circle-line"></i>
                        </span>
                      </div>
                      <div class="flex-1">
                        <h6 class="mb-1">Your item is shipped</h6>
                        <div class="font-size-12 text-muted">
                          <p class="mb-1">
                            If several languages coalesce the grammar
                          </p>
                          <p class="mb-0">
                            <i class="mdi mdi-clock-outline"></i> 3 min ago
                          </p>
                        </div>
                      </div>
                    </div>
                  </a>

                  <a href="" class="text-reset notification-item">
                    <div class="d-flex">
                      <img
                        src="assets/images/users/avatar-4.jpg"
                        class="me-3 rounded-circle avatar-xs"
                        alt="user-pic"
                      />
                      <div class="flex-1">
                        <h6 class="mb-1">Salena Layfield</h6>
                        <div class="font-size-12 text-muted">
                          <p class="mb-1">
                            As a skeptical Cambridge friend of mine occidental.
                          </p>
                          <p class="mb-0">
                            <i class="mdi mdi-clock-outline"></i> 1 hours ago
                          </p>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="p-2 border-top">
                  <div class="d-grid">
                    <a
                      class="btn btn-sm btn-link font-size-14 text-center"
                      href="javascript:void(0)"
                    >
                      <i class="mdi mdi-arrow-right-circle me-1"></i> View
                      More..
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <div class="dropdown d-inline-block user-dropdown">
              <button
                type="button"
                class="btn header-item waves-effect"
                id="page-header-user-dropdown"
                data-bs-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                <img
                  class="rounded-circle header-profile-user"
                  src="assets/images/users/avatar-2.jpg"
                  alt="Header Avatar"
                />
                <span class="d-none d-xl-inline-block ms-1">Suraj Jamdade</span>
                <i class="mdi mdi-chevron-down d-none d-xl-inline-block"></i>
              </button>
              <div class="dropdown-menu dropdown-menu-end">
                <!-- item-->
                <a class="dropdown-item" href="profile.html"
                  ><i class="ri-user-line align-middle me-1"></i> Profile</a
                >

                <a class="dropdown-item d-block" href="settings.html"
                  ><i class="ri-settings-2-line align-middle me-1"></i>
                  Settings</a
                >

                <div class="dropdown-divider"></div>
                <a class="dropdown-item text-danger" href="auth-login.html"
                  ><i
                    class="ri-shut-down-line align-middle me-1 text-danger"
                  ></i>
                  Logout</a
                >
              </div>
            </div>
          </div>
        </div>
      </header>

      <!-- ========== Left Sidebar Start ========== -->
      <div class="vertical-menu">
        <div data-simplebar class="h-100">
          <!--- Sidemenu -->
          <div id="sidebar-menu">
            <!-- Left Menu Start -->
            <ul class="metismenu list-unstyled" id="side-menu">
              <li class="menu-title">Menu</li>

              <li>
                <a href="index.html" class="waves-effect">
                  <i class="ri-dashboard-line"></i>
                  <span>Dashboard</span>
                </a>
              </li>

              <li>
                <a href="javascript: void(0);" class="has-arrow waves-effect">
                  <i class="ri-store-2-line"></i>
                  <span>Ecommerce</span>
                </a>
                <ul class="sub-menu" aria-expanded="false">
                  <li><a href="ecommerce-add-product.html">Add Product</a></li>
                  <li><a href="ecommerce-products.html">Products List</a></li>
                  <li><a href="ecommerce-orders.html">Orders List</a></li>
                </ul>
              </li>

              <li class="menu-title">Pages</li>
              <li>
                <a href="javascript: void(0);" class="has-arrow waves-effect">
                  <i class="ri-bar-chart-line"></i>
                  <span>Categories</span>
                </a>
                <ul class="sub-menu" aria-expanded="false">
                  <li>
                    <a href="top-header-categories.html">Top Bar Categories</a>
                  </li>
                  <li>
                    <a href="header-categories.html">Header Categories</a>
                  </li>
                  <li><a href="sub-categories.html">Sub Categories</a></li>
                  <li>
                    <a href="banner-categories.html">Banner Categories</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="javascript: void(0);" class="has-arrow waves-effect">
                  <i class="ri-profile-line"></i>
                  <span>Web Utility</span>
                </a>
                <ul class="sub-menu" aria-expanded="false">
                  <li><a href="hero-banner.html">Hero Banner</a></li>
                  <li>
                    <a href="breadcrumb-banner.html">Breadcrumb Banner</a>
                  </li>
                  <li><a href="about-us.html">About Us</a></li>
                  <li><a href="terms-of-service.html">Terms Of Service</a></li>
                  <li><a href="privacy-policy.html">Privacy Policy</a></li>
                  <li><a href="faqs.html">FAQs</a></li>
                  <li><a href="return-policy.html">Return Policy</a></li>
                  <li><a href="our-team.html">Our Team</a></li>
                  <li><a href="testimonials.html">Testimonials</a></li>
                  <li><a href="wedgets.html">Widgets</a></li>
                </ul>
              </li>
              <li>
                <a href="javascript: void(0);" class="has-arrow waves-effect">
                  <i class="ri-camera-line"></i>
                  <span>New Collections</span>
                </a>
                <ul class="sub-menu" aria-expanded="false">
                  <li><a href="collections-categories.html">Categories</a></li>
                  <li><a href="collections-list.html">Collections List</a></li>
                </ul>
              </li>
              <li>
                <a href="javascript: void(0);" class="has-arrow waves-effect">
                  <i class="ri-brush-line"></i>
                  <span>Blog</span>
                </a>
                <ul class="sub-menu" aria-expanded="false">
                  <li>
                    <a href="create-blog.html">Create Blog</a>
                  </li>
                  <li>
                    <a href="blog-list.html">Blog List</a>
                  </li>
                </ul>
              </li>
              <li class="">
                <a
                  href="javascript: void(0);"
                  class="has-arrow waves-effect"
                  aria-expanded="false"
                >
                  <i class="ri-table-2"></i>
                  <span>Brands</span>
                </a>
                <ul class="sub-menu mm-collapse" aria-expanded="false">
                  <li><a href="create-brands.html">Create Brands</a></li>
                  <li><a href="brands-list.html">Brands List</a></li>
                </ul>
              </li>
              <li>
                <a href="javascript: void(0);" class="has-arrow waves-effect">
                  <i class="ri-phone-camera-line"></i>
                  <span>Contact Enquires</span>
                </a>
                <ul class="sub-menu" aria-expanded="false">
                  <li><a href="contact-inquires.html">Enquires List</a></li>
                </ul>
              </li>

              <li class="menu-title">Components</li>

              <li>
                <a href="javascript: void(0);" class="has-arrow waves-effect">
                  <i class="ri-account-circle-line"></i>
                  <span>Authentication</span>
                </a>
                <ul class="sub-menu" aria-expanded="false">
                  <li><a href="profile.html">Profile</a></li>
                  <li><a href="settings.html">Settings</a></li>
                  <li><a href="auth-login.html">Login</a></li>
                  <li><a href="auth-register.html">Register</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <!-- Sidebar -->
        </div>
      </div>
      <!-- Left Sidebar End -->

      <!-- ============================================================== -->
      <!-- Start right Content here -->
      <!-- ============================================================== -->
      <div class="main-content">
        <div class="page-content">
          <div class="container-fluid">
            <!-- start page title -->
            <div class="row">
              <div class="col-12">
                <div
                  class="page-title-box d-sm-flex align-items-center justify-content-between"
                >
                  <h4 class="mb-sm-0">Edit Product</h4>

                  <div class="page-title-right">
                    <ol class="breadcrumb m-0">
                      <li class="breadcrumb-item">
                        <a href="javascript: void(0);">Ecommerce</a>
                      </li>
                      <li class="breadcrumb-item active">Edit Product</li>
                    </ol>
                  </div>
                </div>
              </div>
            </div>
            <!-- end page title -->

            <div class="row">
              <div class="col-lg-12">
                <div class="card">
                  <div class="card-body">
                    <div
                      id="addproduct-nav-pills-wizard"
                      class="twitter-bs-wizard"
                    >
                      <!-- Navigation -->
                      <ul
                        class="twitter-bs-wizard-nav nav nav-pills nav-justified"
                      >
                        <li class="nav-item">
                          <a
                            href="#basic-info"
                            class="nav-link active"
                            data-bs-toggle="tab"
                          >
                            <span class="step-number">01</span>
                            <span class="step-title">Basic Info</span>
                          </a>
                        </li>
                        <li class="nav-item">
                          <a
                            href="#product-img"
                            class="nav-link"
                            data-bs-toggle="tab"
                          >
                            <span class="step-number">02</span>
                            <span class="step-title">Product Img</span>
                          </a>
                        </li>
                        <li class="nav-item">
                          <a
                            href="#metadata"
                            class="nav-link"
                            data-bs-toggle="tab"
                          >
                            <span class="step-number">03</span>
                            <span class="step-title">Meta Data</span>
                          </a>
                        </li>
                      </ul>
                      <!-- End Navigation -->

                      <!-- Tab Content -->
                      <div class="tab-content twitter-bs-wizard-tab-content">
                        <!-- Basic Info Tab -->
                        <div class="tab-pane active" id="basic-info">
                          <h4 class="card-title">Basic Information</h4>
                          <p class="card-title-desc">
                            Fill all information below
                          </p>
                          <form>
                            <!-- Form Fields -->
                            <div class="row">
                              <div class="mb-3 col-lg-4">
                                <label class="form-label" for="productname"
                                  >Product Name</label
                                >
                                <input
                                  id="productname"
                                  name="productname"
                                  type="text"
                                  class="form-control"
                                />
                              </div>
                              <div class="col-lg-4">
                                <div class="mb-3">
                                  <label class="form-label" for="tagname"
                                    >Tag Name</label
                                  >
                                  <input
                                    id="tagname"
                                    name="tagname"
                                    type="text"
                                    class="form-control"
                                  />
                                </div>
                              </div>
                              <div class="col-lg-4">
                                <div class="mb-3">
                                  <label class="form-label" for="delprice"
                                    >Del Price</label
                                  >
                                  <input
                                    id="delprice"
                                    name="delprice"
                                    type="text"
                                    class="form-control"
                                  />
                                </div>
                              </div>
                              <div class="col-lg-4">
                                <div class="mb-3">
                                  <label class="form-label" for="price"
                                    >Price</label
                                  >
                                  <input
                                    id="price"
                                    name="price"
                                    type="text"
                                    class="form-control"
                                  />
                                </div>
                              </div>
                              <!-- Multi-select -->
                              <div class="col-md-4">
                                <div class="mb-3">
                                  <label class="form-label">Sizes</label>
                                  <select
                                    class="select2 form-control select2-multiple"
                                    multiple
                                    data-placeholder="Choose ..."
                                  >
                                    <option value="XXXS">XXXS</option>
                                    <option value="XXS">XXS</option>
                                    <option value="XS">XS</option>
                                    <option value="S">S</option>
                                    <option value="M">M</option>
                                    <option value="L">L</option>
                                    <option value="XL">XL</option>
                                    <option value="XXL">XXL</option>
                                    <option value="XXXL">XXXL</option>
                                  </select>
                                </div>
                              </div>
                              <!-- More Fields -->
                              <div class="col-md-4">
                                <div class="mb-3">
                                  <label class="form-label">Availability</label>
                                  <select class="form-control select2">
                                    <option>Select</option>
                                    <option value="in-stock">In Stock</option>
                                    <option value="out-of-stock">
                                      Out Of Stock
                                    </option>
                                  </select>
                                </div>
                              </div>
                              <div class="col-md-12">
                                <div class="mb-3">
                                  <label class="form-label"
                                    >Select Material</label
                                  >
                                  <select
                                    class="select2 form-control select2-multiple"
                                    multiple
                                    data-placeholder="Choose ..."
                                  >
                                    <option value="cotton">Cotton</option>
                                    <option value="silk">Silk</option>
                                    <option value="linen">Linen</option>
                                    <option value="wool">Wool</option>
                                    <option value="velvet">Velvet</option>
                                  </select>
                                </div>
                              </div>
                            </div>
                            <div class="mb-3">
                              <label class="form-label" for="productdesc"
                                >Product Description</label
                              >
                              <textarea
                                class="form-control"
                                id="productdesc"
                                rows="5"
                              ></textarea>
                            </div>
                          </form>
                        </div>
                        <!-- Product Images Tab -->
                        <div class="tab-pane" id="product-img">
                          <h4 class="card-title">Product Images</h4>
                          <p class="card-title-desc">Upload product image</p>
                          <form
                            action="/"
                            method="post"
                            class="dropzone dz-clickable"
                          >
                            <div class="dz-message needsclick">
                              <div class="mb-3">
                                <i
                                  class="display-4 text-muted ri-upload-cloud-2-line"
                                ></i>
                              </div>
                              <h4>Drop files here or click to upload.</h4>
                            </div>
                          </form>
                        </div>
                        <!-- Metadata Tab -->
                        <div class="tab-pane" id="metadata">
                          <h4 class="card-title">Meta Data</h4>
                          <p class="card-title-desc">
                            Fill all information below
                          </p>
                          <form>
                            <div class="row">
                              <div class="col-sm-6">
                                <div class="mb-3">
                                  <label class="form-label" for="metatitle"
                                    >Meta Title</label
                                  >
                                  <input
                                    id="metatitle"
                                    name="metatitle"
                                    type="text"
                                    class="form-control"
                                  />
                                </div>
                              </div>
                              <div class="col-sm-6">
                                <div class="mb-3">
                                  <label class="form-label" for="metakeywords"
                                    >Meta Keywords</label
                                  >
                                  <input
                                    id="metakeywords"
                                    name="metakeywords"
                                    type="text"
                                    class="form-control"
                                  />
                                </div>
                              </div>
                            </div>
                            <div class="mb-3">
                              <label class="form-label" for="metadescription"
                                >Meta Description</label
                              >
                              <textarea
                                class="form-control"
                                id="metadescription"
                                rows="5"
                              ></textarea>
                            </div>

                            <div class="col-lg-12">
                              <div class="mb-3">
                                <label class="form-label">Status</label>

                                <div class="square-switch">
                                  <input
                                    type="checkbox"
                                    id="square-switch4"
                                    switch="bool"
                                    checked=""
                                  />
                                  <label
                                    for="square-switch4"
                                    data-on-label="Ac..."
                                    data-off-label="InA..."
                                  ></label>
                                </div>
                              </div>
                            </div>
                          </form>
                          <div class="text-center mt-4">
                            <button type="submit" class="btn btn-primary me-2">
                              Save Changes
                            </button>
                            <button type="button" class="btn btn-light">
                              Cancel
                            </button>
                          </div>
                        </div>
                      </div>

                      <!-- Navigation Buttons -->
                      <ul class="pager wizard twitter-bs-wizard-pager-link">
                        <li class="previous"><a href="#">Previous</a></li>
                        <li class="next"><a href="#">Next</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- end row -->
          </div>
          <!-- container-fluid -->
        </div>
        <!-- End Page-content -->

        <footer class="footer">
          <div class="container-fluid">
            <div class="row">
              <div class="col-sm-12 text-center">
                <script>
                  document.write(new Date().getFullYear());
                </script>
                © Maurish.
              </div>
            </div>
          </div>
        </footer>
      </div>
      <!-- end main content-->
    </div>
    <!-- END layout-wrapper -->

    <!-- JAVASCRIPT -->
    <script src="assets/libs/jquery/jquery.min.js"></script>
    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/metismenu/metisMenu.min.js"></script>
    <script src="assets/libs/simplebar/simplebar.min.js"></script>
    <script src="assets/libs/node-waves/waves.min.js"></script>

    <!-- twitter-bootstrap-wizard js -->
    <script src="assets/libs/twitter-bootstrap-wizard/jquery.bootstrap.wizard.min.js"></script>

    <script src="assets/libs/twitter-bootstrap-wizard/prettify.js"></script>

    <!-- select 2 plugin -->
    <script src="assets/libs/select2/js/select2.min.js"></script>

    <!-- dropzone plugin -->
    <script src="assets/libs/dropzone/min/dropzone.min.js"></script>

    <!-- init js -->
    <script src="assets/js/pages/ecommerce-add-product.init.js"></script>

    <script src="assets/js/app.js"></script>
  </body>
</html>
