<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Maurish | E-Comm Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/logo.png" />

    <!-- jquery.vectormap css -->
    <link
      href="assets/libs/admin-resources/jquery.vectormap/jquery-jvectormap-1.2.2.css"
      rel="stylesheet"
      type="text/css"
    />

    <!-- DataTables -->
    <link
      href="assets/libs/datatables.net-bs4/css/dataTables.bootstrap4.min.css"
      rel="stylesheet"
      type="text/css"
    />

    <!-- Responsive datatable examples -->
    <link
      href="assets/libs/datatables.net-responsive-bs4/css/responsive.bootstrap4.min.css"
      rel="stylesheet"
      type="text/css"
    />

    <!-- Bootstrap Css -->
    <link
      href="assets/css/bootstrap.min.css"
      id="bootstrap-style"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Icons Css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link
      href="assets/css/app.min.css"
      id="app-style"
      rel="stylesheet"
      type="text/css"
    />
  </head>

  <body data-sidebar="dark">
    <!-- <body data-layout="horizontal" data-topbar="dark"> -->

    <!-- Begin page -->
    <div id="layout-wrapper">
      <header id="page-topbar">
        <div class="navbar-header">
          <div class="d-flex">
            <!-- LOGO -->
            <div class="navbar-brand-box">
              <a href="index.html" class="logo logo-light">
                <span class="logo-lg">
                  <img
                    src="assets/images/logo.png"
                    alt="logo-light"
                    height="60"
                  />
                </span>
              </a>
            </div>

            <button
              type="button"
              class="btn btn-sm px-3 font-size-24 header-item waves-effect"
              id="vertical-menu-btn"
            >
              <i class="ri-menu-2-line align-middle"></i>
            </button>

            <!-- App Search-->
            <form class="app-search d-none d-lg-block">
              <div class="position-relative">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Search..."
                />
                <span class="ri-search-line"></span>
              </div>
            </form>
          </div>

          <div class="d-flex">
            <div class="dropdown d-inline-block d-lg-none ms-2">
              <button
                type="button"
                class="btn header-item noti-icon waves-effect"
                id="page-header-search-dropdown"
                data-bs-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                <i class="ri-search-line"></i>
              </button>
              <div
                class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0"
                aria-labelledby="page-header-search-dropdown"
              >
                <form class="p-3">
                  <div class="mb-3 m-0">
                    <div class="input-group">
                      <input
                        type="text"
                        class="form-control"
                        placeholder="Search ..."
                      />
                      <div class="input-group-append">
                        <button class="btn btn-primary" type="submit">
                          <i class="ri-search-line"></i>
                        </button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>

            <div class="dropdown d-none d-lg-inline-block ms-1">
              <button
                type="button"
                class="btn header-item noti-icon waves-effect"
                data-toggle="fullscreen"
              >
                <i class="ri-fullscreen-line"></i>
              </button>
            </div>

            <div class="dropdown d-inline-block">
              <button
                type="button"
                class="btn header-item noti-icon waves-effect"
                id="page-header-notifications-dropdown"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <i class="ri-notification-3-line"></i>
                <span class="noti-dot"></span>
              </button>
              <div
                class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0"
                aria-labelledby="page-header-notifications-dropdown"
              >
                <div class="p-3">
                  <div class="row align-items-center">
                    <div class="col">
                      <h6 class="m-0">Notifications</h6>
                    </div>
                    <div class="col-auto">
                      <a href="#!" class="small"> View All</a>
                    </div>
                  </div>
                </div>
                <div data-simplebar style="max-height: 230px">
                  <a href="" class="text-reset notification-item">
                    <div class="d-flex">
                      <div class="avatar-xs me-3">
                        <span
                          class="avatar-title bg-primary rounded-circle font-size-16"
                        >
                          <i class="ri-shopping-cart-line"></i>
                        </span>
                      </div>
                      <div class="flex-1">
                        <h6 class="mb-1">Your order is placed</h6>
                        <div class="font-size-12 text-muted">
                          <p class="mb-1">
                            If several languages coalesce the grammar
                          </p>
                          <p class="mb-0">
                            <i class="mdi mdi-clock-outline"></i> 3 min ago
                          </p>
                        </div>
                      </div>
                    </div>
                  </a>
                  <a href="" class="text-reset notification-item">
                    <div class="d-flex">
                      <img
                        src="assets/images/users/avatar-3.jpg"
                        class="me-3 rounded-circle avatar-xs"
                        alt="user-pic"
                      />
                      <div class="flex-1">
                        <h6 class="mb-1">James Lemire</h6>
                        <div class="font-size-12 text-muted">
                          <p class="mb-1">
                            It will seem like simplified English.
                          </p>
                          <p class="mb-0">
                            <i class="mdi mdi-clock-outline"></i> 1 hours ago
                          </p>
                        </div>
                      </div>
                    </div>
                  </a>
                  <a href="" class="text-reset notification-item">
                    <div class="d-flex">
                      <div class="avatar-xs me-3">
                        <span
                          class="avatar-title bg-success rounded-circle font-size-16"
                        >
                          <i class="ri-checkbox-circle-line"></i>
                        </span>
                      </div>
                      <div class="flex-1">
                        <h6 class="mb-1">Your item is shipped</h6>
                        <div class="font-size-12 text-muted">
                          <p class="mb-1">
                            If several languages coalesce the grammar
                          </p>
                          <p class="mb-0">
                            <i class="mdi mdi-clock-outline"></i> 3 min ago
                          </p>
                        </div>
                      </div>
                    </div>
                  </a>

                  <a href="" class="text-reset notification-item">
                    <div class="d-flex">
                      <img
                        src="assets/images/users/avatar-4.jpg"
                        class="me-3 rounded-circle avatar-xs"
                        alt="user-pic"
                      />
                      <div class="flex-1">
                        <h6 class="mb-1">Salena Layfield</h6>
                        <div class="font-size-12 text-muted">
                          <p class="mb-1">
                            As a skeptical Cambridge friend of mine occidental.
                          </p>
                          <p class="mb-0">
                            <i class="mdi mdi-clock-outline"></i> 1 hours ago
                          </p>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="p-2 border-top">
                  <div class="d-grid">
                    <a
                      class="btn btn-sm btn-link font-size-14 text-center"
                      href="javascript:void(0)"
                    >
                      <i class="mdi mdi-arrow-right-circle me-1"></i> View
                      More..
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <div class="dropdown d-inline-block user-dropdown">
              <button
                type="button"
                class="btn header-item waves-effect"
                id="page-header-user-dropdown"
                data-bs-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                <img
                  class="rounded-circle header-profile-user"
                  src="assets/images/users/avatar-2.jpg"
                  alt="Header Avatar"
                />
                <span class="d-none d-xl-inline-block ms-1">Suraj Jamdade</span>
                <i class="mdi mdi-chevron-down d-none d-xl-inline-block"></i>
              </button>
              <div class="dropdown-menu dropdown-menu-end">
                <!-- item-->
                <a class="dropdown-item" href="profile.html"
                  ><i class="ri-user-line align-middle me-1"></i> Profile</a
                >

                <a class="dropdown-item d-block" href="settings.html"
                  ><i class="ri-settings-2-line align-middle me-1"></i>
                  Settings</a
                >

                <div class="dropdown-divider"></div>
                <a class="dropdown-item text-danger" href="auth-login.html"
                  ><i
                    class="ri-shut-down-line align-middle me-1 text-danger"
                  ></i>
                  Logout</a
                >
              </div>
            </div>
          </div>
        </div>
      </header>

      <!-- ========== Left Sidebar Start ========== -->
      <div class="vertical-menu">
        <div data-simplebar class="h-100">
          <!--- Sidemenu -->
          <div id="sidebar-menu">
            <!-- Left Menu Start -->
            <ul class="metismenu list-unstyled" id="side-menu">
              <li class="menu-title">Menu</li>

              <li>
                <a href="index.html" class="waves-effect">
                  <i class="ri-dashboard-line"></i>
                  <span>Dashboard</span>
                </a>
              </li>

              <li>
                <a href="javascript: void(0);" class="has-arrow waves-effect">
                  <i class="ri-store-2-line"></i>
                  <span>Ecommerce</span>
                </a>
                <ul class="sub-menu" aria-expanded="false">
                  <li><a href="ecommerce-add-product.html">Add Product</a></li>
                  <li><a href="ecommerce-products.html">Products List</a></li>
                  <li><a href="ecommerce-orders.html">Orders List</a></li>
                </ul>
              </li>

              <li class="menu-title">Pages</li>
              <li>
                <a href="javascript: void(0);" class="has-arrow waves-effect">
                  <i class="ri-bar-chart-line"></i>
                  <span>Categories</span>
                </a>
                <ul class="sub-menu" aria-expanded="false">
                  <li>
                    <a href="top-header-categories.html">Top Bar Categories</a>
                  </li>
                  <li>
                    <a href="header-categories.html">Header Categories</a>
                  </li>
                  <li><a href="sub-categories.html">Sub Categories</a></li>
                  <li>
                    <a href="banner-categories.html">Banner Categories</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="javascript: void(0);" class="has-arrow waves-effect">
                  <i class="ri-profile-line"></i>
                  <span>Web Utility</span>
                </a>
                <ul class="sub-menu" aria-expanded="false">
                  <li><a href="hero-banner.html">Hero Banner</a></li>
                  <li>
                    <a href="breadcrumb-banner.html">Breadcrumb Banner</a>
                  </li>
                  <li><a href="about-us.html">About Us</a></li>
                  <li><a href="terms-of-service.html">Terms Of Service</a></li>
                  <li><a href="privacy-policy.html">Privacy Policy</a></li>
                  <li><a href="faqs.html">FAQs</a></li>
                  <li><a href="return-policy.html">Return Policy</a></li>
                  <li><a href="our-team.html">Our Team</a></li>
                  <li><a href="testimonials.html">Testimonials</a></li>
                  <li><a href="wedgets.html">Widgets</a></li>
                </ul>
              </li>
              <li>
                <a href="javascript: void(0);" class="has-arrow waves-effect">
                  <i class="ri-camera-line"></i>
                  <span>New Collections</span>
                </a>
                <ul class="sub-menu" aria-expanded="false">
                  <li><a href="collections-categories.html">Categories</a></li>
                  <li><a href="collections-list.html">Collections List</a></li>
                </ul>
              </li>
              <li>
                <a href="javascript: void(0);" class="has-arrow waves-effect">
                  <i class="ri-brush-line"></i>
                  <span>Blog</span>
                </a>
                <ul class="sub-menu" aria-expanded="false">
                  <li>
                    <a href="create-blog.html">Create Blog</a>
                  </li>
                  <li>
                    <a href="blog-list.html">Blog List</a>
                  </li>
                </ul>
              </li>
              <li class="">
                <a
                  href="javascript: void(0);"
                  class="has-arrow waves-effect"
                  aria-expanded="false"
                >
                  <i class="ri-table-2"></i>
                  <span>Brands</span>
                </a>
                <ul class="sub-menu mm-collapse" aria-expanded="false">
                  <li><a href="create-brands.html">Create Brands</a></li>
                  <li><a href="brands-list.html">Brands List</a></li>
                </ul>
              </li>
              <li>
                <a href="javascript: void(0);" class="has-arrow waves-effect">
                  <i class="ri-phone-camera-line"></i>
                  <span>Contact Enquires</span>
                </a>
                <ul class="sub-menu" aria-expanded="false">
                  <li><a href="contact-inquires.html">Enquires List</a></li>
                </ul>
              </li>

              <li class="menu-title">Components</li>

              <li>
                <a href="javascript: void(0);" class="has-arrow waves-effect">
                  <i class="ri-account-circle-line"></i>
                  <span>Authentication</span>
                </a>
                <ul class="sub-menu" aria-expanded="false">
                  <li><a href="profile.html">Profile</a></li>
                  <li><a href="settings.html">Settings</a></li>
                  <li><a href="auth-login.html">Login</a></li>
                  <li><a href="auth-register.html">Register</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <!-- Sidebar -->
        </div>
      </div>
      <!-- Left Sidebar End -->

      <!-- ============================================================== -->
      <!-- Start right Content here -->
      <!-- ============================================================== -->
      <div class="main-content">
        <div class="page-content">
          <div class="container-fluid">
            <!-- start page title -->
            <div class="row">
              <div class="col-12">
                <div
                  class="page-title-box d-sm-flex align-items-center justify-content-between"
                >
                  <h4 class="mb-sm-0">Dashboard</h4>

                  <div class="page-title-right">
                    <ol class="breadcrumb m-0">
                      <li class="breadcrumb-item">
                        <a href="javascript: void(0);">Maurish</a>
                      </li>
                      <li class="breadcrumb-item active">Dashboard</li>
                    </ol>
                  </div>
                </div>
              </div>
            </div>
            <!-- end page title -->

            <div class="row">
              <div class="col-xl-8">
                <div class="row">
                  <div class="col-md-4">
                    <div class="card">
                      <div class="card-body">
                        <div class="d-flex">
                          <div class="flex-1 overflow-hidden">
                            <p class="text-truncate font-size-14 mb-2">
                              Number of Sales
                            </p>
                            <h4 class="mb-0">1452</h4>
                          </div>
                          <div class="text-primary ms-auto">
                            <i class="ri-stack-line font-size-24"></i>
                          </div>
                        </div>
                      </div>

                      <div class="card-body border-top py-3">
                        <div class="text-truncate">
                          <span
                            class="badge bg-success-subtle text-success font-size-11"
                            ><i class="mdi mdi-menu-up"> </i> 2.4%
                          </span>
                          <span class="text-muted ms-2"
                            >From previous period</span
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card">
                      <div class="card-body">
                        <div class="d-flex">
                          <div class="flex-1 overflow-hidden">
                            <p class="text-truncate font-size-14 mb-2">
                              Sales Revenue
                            </p>
                            <h4 class="mb-0">$ 38452</h4>
                          </div>
                          <div class="text-primary ms-auto">
                            <i class="ri-store-2-line font-size-24"></i>
                          </div>
                        </div>
                      </div>
                      <div class="card-body border-top py-3">
                        <div class="text-truncate">
                          <span
                            class="badge bg-success-subtle text-success font-size-11"
                            ><i class="mdi mdi-menu-up"> </i> 2.4%
                          </span>
                          <span class="text-muted ms-2"
                            >From previous period</span
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card">
                      <div class="card-body">
                        <div class="d-flex">
                          <div class="flex-1 overflow-hidden">
                            <p class="text-truncate font-size-14 mb-2">
                              Average Price
                            </p>
                            <h4 class="mb-0">$ 15.4</h4>
                          </div>
                          <div class="text-primary ms-auto">
                            <i class="ri-briefcase-4-line font-size-24"></i>
                          </div>
                        </div>
                      </div>
                      <div class="card-body border-top py-3">
                        <div class="text-truncate">
                          <span
                            class="badge bg-success-subtle text-success font-size-11"
                            ><i class="mdi mdi-menu-up"> </i> 2.4%
                          </span>
                          <span class="text-muted ms-2"
                            >From previous period</span
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- end row -->

                <div class="card">
                  <div class="card-body">
                    <div class="float-end d-none d-md-inline-block">
                      <div class="btn-group mb-2">
                        <button type="button" class="btn btn-sm btn-light">
                          Today
                        </button>
                        <button
                          type="button"
                          class="btn btn-sm btn-light active"
                        >
                          Weekly
                        </button>
                        <button type="button" class="btn btn-sm btn-light">
                          Monthly
                        </button>
                      </div>
                    </div>
                    <h4 class="card-title mb-4">Revenue Analytics</h4>
                    <div>
                      <div
                        id="line-column-chart"
                        class="apex-charts"
                        dir="ltr"
                      ></div>
                    </div>
                  </div>

                  <div class="card-body border-top text-center">
                    <div class="row">
                      <div class="col-sm-4">
                        <div class="d-inline-flex">
                          <h5 class="me-2">$12,253</h5>
                          <div class="text-success">
                            <i class="mdi mdi-menu-up font-size-14"> </i>2.2 %
                          </div>
                        </div>
                        <p class="text-muted text-truncate mb-0">This month</p>
                      </div>

                      <div class="col-sm-4">
                        <div class="mt-4 mt-sm-0">
                          <p class="mb-2 text-muted text-truncate">
                            <i
                              class="mdi mdi-circle text-primary font-size-10 me-1"
                            ></i>
                            This Year :
                          </p>
                          <div class="d-inline-flex">
                            <h5 class="mb-0 me-2">$ 34,254</h5>
                            <div class="text-success">
                              <i class="mdi mdi-menu-up font-size-14"> </i>2.1 %
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="mt-4 mt-sm-0">
                          <p class="mb-2 text-muted text-truncate">
                            <i
                              class="mdi mdi-circle text-success font-size-10 me-1"
                            ></i>
                            Previous Year :
                          </p>
                          <div class="d-inline-flex">
                            <h5 class="mb-0">$ 32,695</h5>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-xl-4">
                <div class="card">
                  <div class="card-body">
                    <div class="float-end">
                      <select class="form-select form-select-sm">
                        <option selected>Apr</option>
                        <option value="1">Mar</option>
                        <option value="2">Feb</option>
                        <option value="3">Jan</option>
                      </select>
                    </div>
                    <h4 class="card-title mb-4">Sales Analytics</h4>

                    <div id="donut-chart" class="apex-charts"></div>

                    <div class="row">
                      <div class="col-4">
                        <div class="text-center mt-4">
                          <p class="mb-2 text-truncate">
                            <i
                              class="mdi mdi-circle text-primary font-size-10 me-1"
                            ></i>
                            Product A
                          </p>
                          <h5>42 %</h5>
                        </div>
                      </div>
                      <div class="col-4">
                        <div class="text-center mt-4">
                          <p class="mb-2 text-truncate">
                            <i
                              class="mdi mdi-circle text-success font-size-10 me-1"
                            ></i>
                            Product B
                          </p>
                          <h5>26 %</h5>
                        </div>
                      </div>
                      <div class="col-4">
                        <div class="text-center mt-4">
                          <p class="mb-2 text-truncate">
                            <i
                              class="mdi mdi-circle text-warning font-size-10 me-1"
                            ></i>
                            Product C
                          </p>
                          <h5>42 %</h5>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="card">
                  <div class="card-body">
                    <div class="dropdown float-end">
                      <a
                        href="#"
                        class="dropdown-toggle arrow-none card-drop"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                      >
                        <i class="mdi mdi-dots-vertical"></i>
                      </a>
                      <div class="dropdown-menu dropdown-menu-end">
                        <!-- item-->
                        <a href="javascript:void(0);" class="dropdown-item"
                          >Sales Report</a
                        >
                        <!-- item-->
                        <a href="javascript:void(0);" class="dropdown-item"
                          >Export Report</a
                        >
                        <!-- item-->
                        <a href="javascript:void(0);" class="dropdown-item"
                          >Profit</a
                        >
                        <!-- item-->
                        <a href="javascript:void(0);" class="dropdown-item"
                          >Action</a
                        >
                      </div>
                    </div>

                    <h4 class="card-title mb-4">Earning Reports</h4>
                    <div class="text-center">
                      <div class="row">
                        <div class="col-sm-6">
                          <div>
                            <div class="mb-3">
                              <div id="radialchart-1" class="apex-charts"></div>
                            </div>

                            <p class="text-muted text-truncate mb-2">
                              Weekly Earnings
                            </p>
                            <h5 class="mb-0">$2,523</h5>
                          </div>
                        </div>

                        <div class="col-sm-6">
                          <div class="mt-5 mt-sm-0">
                            <div class="mb-3">
                              <div id="radialchart-2" class="apex-charts"></div>
                            </div>

                            <p class="text-muted text-truncate mb-2">
                              Monthly Earnings
                            </p>
                            <h5 class="mb-0">$11,235</h5>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- end row -->

            <!-- end row -->

            <div class="row">
              <div class="col-lg-12">
                <div class="card">
                  <div class="card-body">
                    <div class="dropdown float-end">
                      <a
                        href="#"
                        class="dropdown-toggle arrow-none card-drop"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                      >
                        <i class="mdi mdi-dots-vertical"></i>
                      </a>
                      <div class="dropdown-menu dropdown-menu-end">
                        <!-- item-->
                        <a href="javascript:void(0);" class="dropdown-item"
                          >Sales Report</a
                        >
                        <!-- item-->
                        <a href="javascript:void(0);" class="dropdown-item"
                          >Export Report</a
                        >
                        <!-- item-->
                        <a href="javascript:void(0);" class="dropdown-item"
                          >Profit</a
                        >
                        <!-- item-->
                        <a href="javascript:void(0);" class="dropdown-item"
                          >Action</a
                        >
                      </div>
                    </div>

                    <h4 class="card-title mb-4">Latest Transactions</h4>

                    <div class="table-responsive">
                      <table
                        class="table table-centered datatable dt-responsive nowrap"
                        data-bs-page-length="5"
                        style="
                          border-collapse: collapse;
                          border-spacing: 0;
                          width: 100%;
                        "
                      >
                        <thead class="table-light">
                          <tr>
                            <th style="width: 20px">
                              <div class="form-check">
                                <input
                                  type="checkbox"
                                  class="form-check-input"
                                  id="ordercheck"
                                />
                                <label
                                  class="form-check-label mb-0"
                                  for="ordercheck"
                                  >&nbsp;</label
                                >
                              </div>
                            </th>
                            <th>Order ID</th>
                            <th>Date</th>
                            <th>Billing Name</th>
                            <th>Total</th>
                            <th>Payment Status</th>
                            <th style="width: 120px">Action</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>
                              <div class="form-check">
                                <input
                                  type="checkbox"
                                  class="form-check-input"
                                  id="ordercheck1"
                                />
                                <label
                                  class="form-check-label mb-0"
                                  for="ordercheck1"
                                  >&nbsp;</label
                                >
                              </div>
                            </td>

                            <td>
                              <a
                                href="javascript: void(0);"
                                class="text-reset fw-bold"
                                >#NZ1572</a
                              >
                            </td>
                            <td>04 Apr, 2020</td>
                            <td>Walter Brown</td>

                            <td>$172</td>
                            <td>
                              <div
                                class="badge bg-success-subtle text-success font-size-12"
                              >
                                Paid
                              </div>
                            </td>
                            <td id="tooltip-container1">
                              <a
                                href="javascript:void(0);"
                                class="me-3 text-primary"
                                data-bs-container="#tooltip-container1"
                                data-bs-toggle="tooltip"
                                data-bs-placement="top"
                                title="Edit"
                                ><i class="mdi mdi-pencil font-size-18"></i
                              ></a>
                              <a
                                href="javascript:void(0);"
                                class="text-danger"
                                data-bs-container="#tooltip-container1"
                                data-bs-toggle="tooltip"
                                data-bs-placement="top"
                                title="Delete"
                                ><i class="mdi mdi-trash-can font-size-18"></i
                              ></a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="form-check">
                                <input
                                  type="checkbox"
                                  class="form-check-input"
                                  id="ordercheck2"
                                />
                                <label
                                  class="form-check-label mb-0"
                                  for="ordercheck2"
                                  >&nbsp;</label
                                >
                              </div>
                            </td>

                            <td>
                              <a
                                href="javascript: void(0);"
                                class="text-reset fw-bold"
                                >#NZ1571</a
                              >
                            </td>
                            <td>03 Apr, 2020</td>
                            <td>Jimmy Barker</td>

                            <td>$165</td>
                            <td>
                              <div
                                class="badge bg-warning-subtle text-warning font-size-12"
                              >
                                unpaid
                              </div>
                            </td>
                            <td id="tooltip-container2">
                              <a
                                href="javascript:void(0);"
                                class="me-3 text-primary"
                                data-bs-container="#tooltip-container2"
                                data-bs-toggle="tooltip"
                                data-bs-placement="top"
                                title="Edit"
                                ><i class="mdi mdi-pencil font-size-18"></i
                              ></a>
                              <a
                                href="javascript:void(0);"
                                class="text-danger"
                                data-bs-container="#tooltip-container2"
                                data-bs-toggle="tooltip"
                                data-bs-placement="top"
                                title="Delete"
                                ><i class="mdi mdi-trash-can font-size-18"></i
                              ></a>
                            </td>
                          </tr>

                          <tr>
                            <td>
                              <div class="form-check">
                                <input
                                  type="checkbox"
                                  class="form-check-input"
                                  id="ordercheck3"
                                />
                                <label
                                  class="form-check-label mb-0"
                                  for="ordercheck3"
                                  >&nbsp;</label
                                >
                              </div>
                            </td>

                            <td>
                              <a
                                href="javascript: void(0);"
                                class="text-reset fw-bold"
                                >#NZ1570</a
                              >
                            </td>
                            <td>03 Apr, 2020</td>
                            <td>Donald Bailey</td>

                            <td>$146</td>
                            <td>
                              <div
                                class="badge bg-success-subtle text-success font-size-12"
                              >
                                Paid
                              </div>
                            </td>
                            <td id="tooltip-container3">
                              <a
                                href="javascript:void(0);"
                                class="me-3 text-primary"
                                data-bs-container="#tooltip-container3"
                                data-bs-toggle="tooltip"
                                data-bs-placement="top"
                                title="Edit"
                                ><i class="mdi mdi-pencil font-size-18"></i
                              ></a>
                              <a
                                href="javascript:void(0);"
                                class="text-danger"
                                data-bs-container="#tooltip-container3"
                                data-bs-toggle="tooltip"
                                data-bs-placement="top"
                                title="Delete"
                                ><i class="mdi mdi-trash-can font-size-18"></i
                              ></a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="form-check">
                                <input
                                  type="checkbox"
                                  class="form-check-input"
                                  id="ordercheck4"
                                />
                                <label
                                  class="form-check-label mb-0"
                                  for="ordercheck4"
                                  >&nbsp;</label
                                >
                              </div>
                            </td>

                            <td>
                              <a
                                href="javascript: void(0);"
                                class="text-reset fw-bold"
                                >#NZ1569</a
                              >
                            </td>
                            <td>02 Apr, 2020</td>
                            <td>Paul Jones</td>

                            <td>$183</td>
                            <td>
                              <div
                                class="badge bg-success-subtle text-success font-size-12"
                              >
                                Paid
                              </div>
                            </td>
                            <td id="tooltip-container41">
                              <a
                                href="javascript:void(0);"
                                class="me-3 text-primary"
                                data-bs-container="#tooltip-container41"
                                data-bs-toggle="tooltip"
                                data-bs-placement="top"
                                title="Edit"
                                ><i class="mdi mdi-pencil font-size-18"></i
                              ></a>
                              <a
                                href="javascript:void(0);"
                                class="text-danger"
                                data-bs-container="#tooltip-container41"
                                data-bs-toggle="tooltip"
                                data-bs-placement="top"
                                title="Delete"
                                ><i class="mdi mdi-trash-can font-size-18"></i
                              ></a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="form-check">
                                <input
                                  type="checkbox"
                                  class="form-check-input"
                                  id="ordercheck5"
                                />
                                <label
                                  class="form-check-label mb-0"
                                  for="ordercheck5"
                                  >&nbsp;</label
                                >
                              </div>
                            </td>

                            <td>
                              <a
                                href="javascript: void(0);"
                                class="text-reset fw-bold"
                                >#NZ1568</a
                              >
                            </td>
                            <td>01 Apr, 2020</td>
                            <td>Jefferson Allen</td>

                            <td>$160</td>
                            <td>
                              <div
                                class="badge bg-danger-subtle text-danger font-size-12"
                              >
                                Chargeback
                              </div>
                            </td>
                            <td id="tooltip-container4">
                              <a
                                href="javascript:void(0);"
                                class="me-3 text-primary"
                                data-bs-container="#tooltip-container4"
                                data-bs-toggle="tooltip"
                                data-bs-placement="top"
                                title="Edit"
                                ><i class="mdi mdi-pencil font-size-18"></i
                              ></a>
                              <a
                                href="javascript:void(0);"
                                class="text-danger"
                                data-bs-container="#tooltip-container4"
                                data-bs-toggle="tooltip"
                                data-bs-placement="top"
                                title="Delete"
                                ><i class="mdi mdi-trash-can font-size-18"></i
                              ></a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="form-check">
                                <input
                                  type="checkbox"
                                  class="form-check-input"
                                  id="ordercheck6"
                                />
                                <label
                                  class="form-check-label mb-0"
                                  for="ordercheck6"
                                  >&nbsp;</label
                                >
                              </div>
                            </td>

                            <td>
                              <a
                                href="javascript: void(0);"
                                class="text-reset fw-bold"
                                >#NZ1567</a
                              >
                            </td>
                            <td>31 Mar, 2020</td>
                            <td>Jeffrey Waltz</td>

                            <td>$105</td>
                            <td>
                              <div
                                class="badge bg-warning-subtle text-warning font-size-12"
                              >
                                unpaid
                              </div>
                            </td>
                            <td id="tooltip-container5">
                              <a
                                href="javascript:void(0);"
                                class="me-3 text-primary"
                                data-bs-container="#tooltip-container5"
                                data-bs-toggle="tooltip"
                                data-bs-placement="top"
                                title="Edit"
                                ><i class="mdi mdi-pencil font-size-18"></i
                              ></a>
                              <a
                                href="javascript:void(0);"
                                class="text-danger"
                                data-bs-container="#tooltip-container5"
                                data-bs-toggle="tooltip"
                                data-bs-placement="top"
                                title="Delete"
                                ><i class="mdi mdi-trash-can font-size-18"></i
                              ></a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="form-check">
                                <input
                                  type="checkbox"
                                  class="form-check-input"
                                  id="ordercheck7"
                                />
                                <label
                                  class="form-check-label mb-0"
                                  for="ordercheck7"
                                  >&nbsp;</label
                                >
                              </div>
                            </td>

                            <td>
                              <a
                                href="javascript: void(0);"
                                class="text-reset fw-bold"
                                >#NZ1566</a
                              >
                            </td>
                            <td>30 Mar, 2020</td>
                            <td>Jewel Buckley</td>

                            <td>$112</td>
                            <td>
                              <div
                                class="badge bg-success-subtle text-success font-size-12"
                              >
                                Paid
                              </div>
                            </td>
                            <td id="tooltip-container6">
                              <a
                                href="javascript:void(0);"
                                class="me-3 text-primary"
                                data-bs-container="#tooltip-container6"
                                data-bs-toggle="tooltip"
                                data-bs-placement="top"
                                title="Edit"
                                ><i class="mdi mdi-pencil font-size-18"></i
                              ></a>
                              <a
                                href="javascript:void(0);"
                                class="text-danger"
                                data-bs-container="#tooltip-container6"
                                data-bs-toggle="tooltip"
                                data-bs-placement="top"
                                title="Delete"
                                ><i class="mdi mdi-trash-can font-size-18"></i
                              ></a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="form-check">
                                <input
                                  type="checkbox"
                                  class="form-check-input"
                                  id="ordercheck8"
                                />
                                <label
                                  class="form-check-label mb-0"
                                  for="ordercheck8"
                                  >&nbsp;</label
                                >
                              </div>
                            </td>

                            <td>
                              <a
                                href="javascript: void(0);"
                                class="text-reset fw-bold"
                                >#NZ1565</a
                              >
                            </td>
                            <td>29 Mar, 2020</td>
                            <td>Jamison Clark</td>

                            <td>$123</td>
                            <td>
                              <div
                                class="badge bg-success-subtle text-success font-size-12"
                              >
                                Paid
                              </div>
                            </td>
                            <td id="tooltip-container7">
                              <a
                                href="javascript:void(0);"
                                class="me-3 text-primary"
                                data-bs-container="#tooltip-container7"
                                data-bs-toggle="tooltip"
                                data-bs-placement="top"
                                title="Edit"
                                ><i class="mdi mdi-pencil font-size-18"></i
                              ></a>
                              <a
                                href="javascript:void(0);"
                                class="text-danger"
                                data-bs-container="#tooltip-container7"
                                data-bs-toggle="tooltip"
                                data-bs-placement="top"
                                title="Delete"
                                ><i class="mdi mdi-trash-can font-size-18"></i
                              ></a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="form-check">
                                <input
                                  type="checkbox"
                                  class="form-check-input"
                                  id="ordercheck9"
                                />
                                <label
                                  class="form-check-label mb-0"
                                  for="ordercheck9"
                                  >&nbsp;</label
                                >
                              </div>
                            </td>

                            <td>
                              <a
                                href="javascript: void(0);"
                                class="text-reset fw-bold"
                                >#NZ1564</a
                              >
                            </td>
                            <td>28 Mar, 2020</td>
                            <td>Eddy Torres</td>

                            <td>$141</td>
                            <td>
                              <div
                                class="badge bg-success-subtle text-success font-size-12"
                              >
                                Paid
                              </div>
                            </td>
                            <td id="tooltip-container8">
                              <a
                                href="javascript:void(0);"
                                class="me-3 text-primary"
                                data-bs-container="#tooltip-container8"
                                data-bs-toggle="tooltip"
                                data-bs-placement="top"
                                title="Edit"
                                ><i class="mdi mdi-pencil font-size-18"></i
                              ></a>
                              <a
                                href="javascript:void(0);"
                                class="text-danger"
                                data-bs-container="#tooltip-container8"
                                data-bs-toggle="tooltip"
                                data-bs-placement="top"
                                title="Delete"
                                ><i class="mdi mdi-trash-can font-size-18"></i
                              ></a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="form-check">
                                <input
                                  type="checkbox"
                                  class="form-check-input"
                                  id="ordercheck10"
                                />
                                <label
                                  class="form-check-label mb-0"
                                  for="ordercheck10"
                                  >&nbsp;</label
                                >
                              </div>
                            </td>

                            <td>
                              <a
                                href="javascript: void(0);"
                                class="text-reset fw-bold"
                                >#NZ1563</a
                              >
                            </td>
                            <td>28 Mar, 2020</td>
                            <td>Frank Dean</td>

                            <td>$164</td>
                            <td>
                              <div
                                class="badge bg-warning-subtle text-warning font-size-12"
                              >
                                unpaid
                              </div>
                            </td>
                            <td id="tooltip-container9">
                              <a
                                href="javascript:void(0);"
                                class="me-3 text-primary"
                                data-bs-container="#tooltip-container9"
                                data-bs-toggle="tooltip"
                                data-bs-placement="top"
                                title="Edit"
                                ><i class="mdi mdi-pencil font-size-18"></i
                              ></a>
                              <a
                                href="javascript:void(0);"
                                class="text-danger"
                                data-bs-container="#tooltip-container9"
                                data-bs-toggle="tooltip"
                                data-bs-placement="top"
                                title="Delete"
                                ><i class="mdi mdi-trash-can font-size-18"></i
                              ></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- end row -->
          </div>
        </div>
        <!-- End Page-content -->

        <footer class="footer">
          <div class="container-fluid">
            <div class="row">
              <div class="col-sm-12 text-center">
                <script>
                  document.write(new Date().getFullYear());
                </script>
                © Maurish.
              </div>
            </div>
          </div>
        </footer>
      </div>
      <!-- end main content-->
    </div>
    <!-- END layout-wrapper -->

    <!-- JAVASCRIPT -->
    <script src="assets/libs/jquery/jquery.min.js"></script>
    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/metismenu/metisMenu.min.js"></script>
    <script src="assets/libs/simplebar/simplebar.min.js"></script>
    <script src="assets/libs/node-waves/waves.min.js"></script>

    <!-- apexcharts -->
    <script src="assets/libs/apexcharts/apexcharts.min.js"></script>

    <!-- jquery.vectormap map -->
    <script src="assets/libs/admin-resources/jquery.vectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="assets/libs/admin-resources/jquery.vectormap/maps/jquery-jvectormap-us-merc-en.js"></script>

    <!-- Required datatable js -->
    <script src="assets/libs/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="assets/libs/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script>

    <!-- Responsive examples -->
    <script src="assets/libs/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
    <script src="assets/libs/datatables.net-responsive-bs4/js/responsive.bootstrap4.min.js"></script>

    <script src="assets/js/pages/dashboard.init.js"></script>

    <!-- App js -->
    <script src="assets/js/app.js"></script>
  </body>
</html>
