<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Add Product | Maurish - Admin & Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/logo.png" />

    <!-- twitter-bootstrap-wizard css -->
    <link
      rel="stylesheet"
      href="assets/libs/twitter-bootstrap-wizard/prettify.css"
    />

    <!-- select2 css -->
    <link
      href="assets/libs/select2/css/select2.min.css"
      rel="stylesheet"
      type="text/css"
    />

    <!-- dropzone css -->
    <link
      href="assets/libs/dropzone/min/dropzone.min.css"
      rel="stylesheet"
      type="text/css"
    />

    <!-- Bootstrap Css -->
    <link
      href="assets/css/bootstrap.min.css"
      id="bootstrap-style"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Icons Css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link
      href="assets/css/app.min.css"
      id="app-style"
      rel="stylesheet"
      type="text/css"
    />
  </head>

  <body data-sidebar="dark">
    <!-- <body data-layout="horizontal" data-topbar="dark"> -->

    <!-- Begin page -->
    <div id="layout-wrapper">
      <header id="page-topbar">
        <div class="navbar-header">
          <div class="d-flex">
            <!-- LOGO -->
            <div class="navbar-brand-box">
              <a href="index.html" class="logo logo-light">
                <span class="logo-lg">
                  <img
                    src="assets/images/logo.png"
                    alt="logo-light"
                    height="60"
                  />
                </span>
              </a>
            </div>

            <button
              type="button"
              class="btn btn-sm px-3 font-size-24 header-item waves-effect"
              id="vertical-menu-btn"
            >
              <i class="ri-menu-2-line align-middle"></i>
            </button>

            <!-- App Search-->
            <form class="app-search d-none d-lg-block">
              <div class="position-relative">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Search..."
                />
                <span class="ri-search-line"></span>
              </div>
            </form>
          </div>

          <div class="d-flex">
            <div class="dropdown d-inline-block d-lg-none ms-2">
              <button
                type="button"
                class="btn header-item noti-icon waves-effect"
                id="page-header-search-dropdown"
                data-bs-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                <i class="ri-search-line"></i>
              </button>
              <div
                class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0"
                aria-labelledby="page-header-search-dropdown"
              >
                <form class="p-3">
                  <div class="mb-3 m-0">
                    <div class="input-group">
                      <input
                        type="text"
                        class="form-control"
                        placeholder="Search ..."
                      />
                      <div class="input-group-append">
                        <button class="btn btn-primary" type="submit">
                          <i class="ri-search-line"></i>
                        </button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>

            <div class="dropdown d-none d-lg-inline-block ms-1">
              <button
                type="button"
                class="btn header-item noti-icon waves-effect"
                data-toggle="fullscreen"
              >
                <i class="ri-fullscreen-line"></i>
              </button>
            </div>

            <div class="dropdown d-inline-block">
              <button
                type="button"
                class="btn header-item noti-icon waves-effect"
                id="page-header-notifications-dropdown"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <i class="ri-notification-3-line"></i>
                <span class="noti-dot"></span>
              </button>
              <div
                class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0"
                aria-labelledby="page-header-notifications-dropdown"
              >
                <div class="p-3">
                  <div class="row align-items-center">
                    <div class="col">
                      <h6 class="m-0">Notifications</h6>
                    </div>
                    <div class="col-auto">
                      <a href="#!" class="small"> View All</a>
                    </div>
                  </div>
                </div>
                <div data-simplebar style="max-height: 230px">
                  <a href="" class="text-reset notification-item">
                    <div class="d-flex">
                      <div class="avatar-xs me-3">
                        <span
                          class="avatar-title bg-primary rounded-circle font-size-16"
                        >
                          <i class="ri-shopping-cart-line"></i>
                        </span>
                      </div>
                      <div class="flex-1">
                        <h6 class="mb-1">Your order is placed</h6>
                        <div class="font-size-12 text-muted">
                          <p class="mb-1">
                            If several languages coalesce the grammar
                          </p>
                          <p class="mb-0">
                            <i class="mdi mdi-clock-outline"></i> 3 min ago
                          </p>
                        </div>
                      </div>
                    </div>
                  </a>
                  <a href="" class="text-reset notification-item">
                    <div class="d-flex">
                      <img
                        src="assets/images/users/avatar-3.jpg"
                        class="me-3 rounded-circle avatar-xs"
                        alt="user-pic"
                      />
                      <div class="flex-1">
                        <h6 class="mb-1">James Lemire</h6>
                        <div class="font-size-12 text-muted">
                          <p class="mb-1">
                            It will seem like simplified English.
                          </p>
                          <p class="mb-0">
                            <i class="mdi mdi-clock-outline"></i> 1 hours ago
                          </p>
                        </div>
                      </div>
                    </div>
                  </a>
                  <a href="" class="text-reset notification-item">
                    <div class="d-flex">
                      <div class="avatar-xs me-3">
                        <span
                          class="avatar-title bg-success rounded-circle font-size-16"
                        >
                          <i class="ri-checkbox-circle-line"></i>
                        </span>
                      </div>
                      <div class="flex-1">
                        <h6 class="mb-1">Your item is shipped</h6>
                        <div class="font-size-12 text-muted">
                          <p class="mb-1">
                            If several languages coalesce the grammar
                          </p>
                          <p class="mb-0">
                            <i class="mdi mdi-clock-outline"></i> 3 min ago
                          </p>
                        </div>
                      </div>
                    </div>
                  </a>

                  <a href="" class="text-reset notification-item">
                    <div class="d-flex">
                      <img
                        src="assets/images/users/avatar-4.jpg"
                        class="me-3 rounded-circle avatar-xs"
                        alt="user-pic"
                      />
                      <div class="flex-1">
                        <h6 class="mb-1">Salena Layfield</h6>
                        <div class="font-size-12 text-muted">
                          <p class="mb-1">
                            As a skeptical Cambridge friend of mine occidental.
                          </p>
                          <p class="mb-0">
                            <i class="mdi mdi-clock-outline"></i> 1 hours ago
                          </p>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="p-2 border-top">
                  <div class="d-grid">
                    <a
                      class="btn btn-sm btn-link font-size-14 text-center"
                      href="javascript:void(0)"
                    >
                      <i class="mdi mdi-arrow-right-circle me-1"></i> View
                      More..
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <div class="dropdown d-inline-block user-dropdown">
              <button
                type="button"
                class="btn header-item waves-effect"
                id="page-header-user-dropdown"
                data-bs-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                <img
                  class="rounded-circle header-profile-user"
                  src="assets/images/users/avatar-2.jpg"
                  alt="Header Avatar"
                />
                <span class="d-none d-xl-inline-block ms-1">Suraj Jamdade</span>
                <i class="mdi mdi-chevron-down d-none d-xl-inline-block"></i>
              </button>
              <div class="dropdown-menu dropdown-menu-end">
                <!-- item-->
                <a class="dropdown-item" href="profile.html"
                  ><i class="ri-user-line align-middle me-1"></i> Profile</a
                >

                <a class="dropdown-item d-block" href="settings.html"
                  ><i class="ri-settings-2-line align-middle me-1"></i>
                  Settings</a
                >

                <div class="dropdown-divider"></div>
                <a class="dropdown-item text-danger" href="auth-login.html"
                  ><i
                    class="ri-shut-down-line align-middle me-1 text-danger"
                  ></i>
                  Logout</a
                >
              </div>
            </div>
          </div>
        </div>
      </header>

      <!-- ========== Left Sidebar Start ========== -->
      <div class="vertical-menu">
        <div data-simplebar class="h-100">
          <!--- Sidemenu -->
          <div id="sidebar-menu">
            <!-- Left Menu Start -->
            <ul class="metismenu list-unstyled" id="side-menu">
              <li class="menu-title">Menu</li>

              <li>
                <a href="index.html" class="waves-effect">
                  <i class="ri-dashboard-line"></i>
                  <span>Dashboard</span>
                </a>
              </li>

              <li>
                <a href="javascript: void(0);" class="has-arrow waves-effect">
                  <i class="ri-store-2-line"></i>
                  <span>Ecommerce</span>
                </a>
                <ul class="sub-menu" aria-expanded="false">
                  <li><a href="ecommerce-add-product.html">Add Product</a></li>
                  <li><a href="ecommerce-products.html">Products List</a></li>
                  <li><a href="ecommerce-orders.html">Orders List</a></li>
                </ul>
              </li>

              <li class="menu-title">Pages</li>
              <li>
                <a href="javascript: void(0);" class="has-arrow waves-effect">
                  <i class="ri-bar-chart-line"></i>
                  <span>Categories</span>
                </a>
                <ul class="sub-menu" aria-expanded="false">
                  <li>
                    <a href="top-header-categories.html">Top Bar Categories</a>
                  </li>
                  <li>
                    <a href="header-categories.html">Header Categories</a>
                  </li>
                  <li><a href="sub-categories.html">Sub Categories</a></li>
                  <li>
                    <a href="banner-categories.html">Banner Categories</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="javascript: void(0);" class="has-arrow waves-effect">
                  <i class="ri-profile-line"></i>
                  <span>Web Utility</span>
                </a>
                <ul class="sub-menu" aria-expanded="false">
                  <li><a href="hero-banner.html">Hero Banner</a></li>
                  <li>
                    <a href="breadcrumb-banner.html">Breadcrumb Banner</a>
                  </li>
                  <li><a href="about-us.html">About Us</a></li>
                  <li><a href="terms-of-service.html">Terms Of Service</a></li>
                  <li><a href="privacy-policy.html">Privacy Policy</a></li>
                  <li><a href="faqs.html">FAQs</a></li>
                  <li><a href="return-policy.html">Return Policy</a></li>
                  <li><a href="our-team.html">Our Team</a></li>
                  <li><a href="testimonials.html">Testimonials</a></li>
                  <li><a href="wedgets.html">Widgets</a></li>
                </ul>
              </li>
              <li>
                <a href="javascript: void(0);" class="has-arrow waves-effect">
                  <i class="ri-camera-line"></i>
                  <span>New Collections</span>
                </a>
                <ul class="sub-menu" aria-expanded="false">
                  <li><a href="collections-categories.html">Categories</a></li>
                  <li><a href="collections-list.html">Collections List</a></li>
                </ul>
              </li>
              <li>
                <a href="javascript: void(0);" class="has-arrow waves-effect">
                  <i class="ri-brush-line"></i>
                  <span>Blog</span>
                </a>
                <ul class="sub-menu" aria-expanded="false">
                  <li>
                    <a href="create-blog.html">Create Blog</a>
                  </li>
                  <li>
                    <a href="blog-list.html">Blog List</a>
                  </li>
                </ul>
              </li>
              <li class="">
                <a
                  href="javascript: void(0);"
                  class="has-arrow waves-effect"
                  aria-expanded="false"
                >
                  <i class="ri-table-2"></i>
                  <span>Brands</span>
                </a>
                <ul class="sub-menu mm-collapse" aria-expanded="false">
                  <li><a href="create-brands.html">Create Brands</a></li>
                  <li><a href="brands-list.html">Brands List</a></li>
                </ul>
              </li>
              <li>
                <a href="javascript: void(0);" class="has-arrow waves-effect">
                  <i class="ri-phone-camera-line"></i>
                  <span>Contact Enquires</span>
                </a>
                <ul class="sub-menu" aria-expanded="false">
                  <li><a href="contact-inquires.html">Enquires List</a></li>
                </ul>
              </li>

              <li class="menu-title">Components</li>

              <li>
                <a href="javascript: void(0);" class="has-arrow waves-effect">
                  <i class="ri-account-circle-line"></i>
                  <span>Authentication</span>
                </a>
                <ul class="sub-menu" aria-expanded="false">
                  <li><a href="profile.html">Profile</a></li>
                  <li><a href="settings.html">Settings</a></li>
                  <li><a href="auth-login.html">Login</a></li>
                  <li><a href="auth-register.html">Register</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <!-- Sidebar -->
        </div>
      </div>
      <!-- Left Sidebar End -->

      <!-- ============================================================== -->
      <!-- Start right Content here -->
      <!-- ============================================================== -->
      <div class="main-content">
        <div class="page-content">
          <div class="container-fluid">
            <!-- start page title -->
            <div class="row">
              <div class="col-12">
                <div
                  class="page-title-box d-sm-flex align-items-center justify-content-between"
                >
                  <h4 class="mb-sm-0">Product Detail</h4>

                  <div class="page-title-right">
                    <ol class="breadcrumb m-0">
                      <li class="breadcrumb-item">
                        <a href="javascript: void(0);">Ecommerce</a>
                      </li>
                      <li class="breadcrumb-item active">Product Detail</li>
                    </ol>
                  </div>
                </div>
              </div>
            </div>
            <!-- end page title -->

            <div class="row">
              <div class="col-lg-12">
                <div class="card">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-xl-5">
                        <div class="product-detail">
                          <div class="row">
                            <div class="col-3">
                              <div
                                class="nav flex-column nav-pills"
                                id="v-pills-tab"
                                role="tablist"
                                aria-orientation="vertical"
                              >
                                <a
                                  class="nav-link active"
                                  id="product-1-tab"
                                  data-bs-toggle="pill"
                                  href="#product-1"
                                  role="tab"
                                >
                                  <img
                                    src="assets/images/product/img-1.png"
                                    alt="img-1"
                                    class="img-fluid mx-auto d-block tab-img rounded"
                                  />
                                </a>
                                <a
                                  class="nav-link"
                                  id="product-2-tab"
                                  data-bs-toggle="pill"
                                  href="#product-2"
                                  role="tab"
                                >
                                  <img
                                    src="assets/images/product/img-5.png"
                                    alt="img-5"
                                    class="img-fluid mx-auto d-block tab-img rounded"
                                  />
                                </a>
                                <a
                                  class="nav-link"
                                  id="product-3-tab"
                                  data-bs-toggle="pill"
                                  href="#product-3"
                                  role="tab"
                                >
                                  <img
                                    src="assets/images/product/img-3.png"
                                    alt="img-3"
                                    class="img-fluid mx-auto d-block tab-img rounded"
                                  />
                                </a>
                                <a
                                  class="nav-link"
                                  id="product-4-tab"
                                  data-bs-toggle="pill"
                                  href="#product-4"
                                  role="tab"
                                >
                                  <img
                                    src="assets/images/product/img-4.png"
                                    alt="img-4"
                                    class="img-fluid mx-auto d-block tab-img rounded"
                                  />
                                </a>
                              </div>
                            </div>
                            <div class="col-md-8 col-9">
                              <div class="tab-content" id="v-pills-tabContent">
                                <div
                                  class="tab-pane fade show active"
                                  id="product-1"
                                  role="tabpanel"
                                >
                                  <div class="product-img">
                                    <img
                                      src="assets/images/product/img-1.png"
                                      alt="img-1"
                                      class="img-fluid mx-auto d-block"
                                      data-zoom="assets/images/product/img-1.png"
                                    />
                                  </div>
                                </div>
                                <div
                                  class="tab-pane fade"
                                  id="product-2"
                                  role="tabpanel"
                                >
                                  <div class="product-img">
                                    <img
                                      src="assets/images/product/img-5.png"
                                      alt="img-5"
                                      class="img-fluid mx-auto d-block"
                                    />
                                  </div>
                                </div>
                                <div
                                  class="tab-pane fade"
                                  id="product-3"
                                  role="tabpanel"
                                >
                                  <div class="product-img">
                                    <img
                                      src="assets/images/product/img-3.png"
                                      alt="img-3"
                                      class="img-fluid mx-auto d-block"
                                    />
                                  </div>
                                </div>
                                <div
                                  class="tab-pane fade"
                                  id="product-4"
                                  role="tabpanel"
                                >
                                  <div class="product-img">
                                    <img
                                      src="assets/images/product/img-4.png"
                                      alt="img-4"
                                      class="img-fluid mx-auto d-block"
                                    />
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- end product img -->
                      </div>
                      <div class="col-xl-7">
                        <div class="mt-4 mt-xl-3">
                          <a
                            href="#"
                            class="text-primary badge badge-soft-success"
                            >Sale</a
                          >
                          <h5 class="mt-1 mb-3">
                            Full sleeve Blue color t-shirt
                          </h5>

                          <h5 class="mt-2">
                            <del class="text-muted me-2">Rs .100.00</del>
                            Rs.80.00
                            <span class="text-danger font-size-12 ms-2"
                              >25 % Off</span
                            >
                          </h5>

                          <hr class="my-4" />

                          <div class="row">
                            <div class="col-md-6">
                              <div>
                                <h5 class="font-size-14">Avalibility :</h5>
                                <ul class="list-unstyled product-desc-list">
                                  <li>
                                    <i
                                      class="mdi mdi-circle-medium me-1 align-middle"
                                    ></i>
                                    In Stock
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>

                          <div class="row">
                            <div class="col-md-6">
                              <div class="product-color mt-3">
                                <h5 class="font-size-14">Size :</h5>
                                <a href="#" class="active">
                                  <div class="product-color-item">
                                    <div class="avatar-xs">
                                      <span
                                        class="avatar-title bg-transparent text-body"
                                        >S</span
                                      >
                                    </div>
                                  </div>
                                </a>
                                <a href="#">
                                  <div class="product-color-item">
                                    <div class="avatar-xs">
                                      <span
                                        class="avatar-title bg-transparent text-body"
                                        >M</span
                                      >
                                    </div>
                                  </div>
                                </a>
                                <a href="#">
                                  <div class="product-color-item">
                                    <div class="avatar-xs">
                                      <span
                                        class="avatar-title bg-transparent text-body"
                                        >L</span
                                      >
                                    </div>
                                  </div>
                                </a>
                                <a href="#">
                                  <div class="product-color-item">
                                    <div class="avatar-xs">
                                      <span
                                        class="avatar-title bg-transparent text-body"
                                        >XL</span
                                      >
                                    </div>
                                  </div>
                                </a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- end row -->

                    <div class="mt-4">
                      <h5 class="font-size-14 mb-3">Product description:</h5>
                      <div class="product-desc">
                        <ul class="nav nav-tabs nav-tabs-custom" role="tablist">
                          <li class="nav-item">
                            <a
                              class="nav-link"
                              id="desc-tab"
                              data-bs-toggle="tab"
                              href="#desc"
                              role="tab"
                              >Description</a
                            >
                          </li>
                          <li class="nav-item">
                            <a
                              class="nav-link active"
                              id="specifi-tab"
                              data-bs-toggle="tab"
                              href="#specifi"
                              role="tab"
                              >Specifications</a
                            >
                          </li>
                        </ul>
                        <div class="tab-content border border-top-0 p-4">
                          <div class="tab-pane fade" id="desc" role="tabpanel">
                            <div>
                              <p>
                                If several languages coalesce, the grammar of
                                the resulting language is more simple and
                                regular than that of the individual
                              </p>
                              <p>
                                To achieve this, it would be necessary to have
                                uniform grammar, pronunciation and more common
                                several languages coalesce, the grammar of the
                                resulting.
                              </p>
                              <p>It will be as simple as occidental in fact.</p>

                              <div>
                                <p class="mb-2">
                                  <i
                                    class="mdi mdi-circle-medium me-1 align-middle"
                                  ></i>
                                  If several languages coalesce
                                </p>
                                <p class="mb-2">
                                  <i
                                    class="mdi mdi-circle-medium me-1 align-middle"
                                  ></i>
                                  To an English person, it will seem like
                                  simplified
                                </p>
                                <p class="mb-0">
                                  <i
                                    class="mdi mdi-circle-medium me-1 align-middle"
                                  ></i>
                                  These cases are perfectly simple.
                                </p>
                              </div>
                            </div>
                          </div>
                          <div
                            class="tab-pane fade show active"
                            id="specifi"
                            role="tabpanel"
                          >
                            <div class="table-responsive">
                              <table class="table table-nowrap mb-0">
                                <tbody>
                                  <tr>
                                    <th scope="row" style="width: 400px">
                                      Category
                                    </th>
                                    <td>T-Shirt</td>
                                  </tr>
                                  <tr>
                                    <th scope="row">Brand</th>
                                    <td>Jack & Jones</td>
                                  </tr>
                                  <tr>
                                    <th scope="row">Color</th>
                                    <td>Blue</td>
                                  </tr>
                                  <tr>
                                    <th scope="row">Material</th>
                                    <td>Cotton</td>
                                  </tr>
                                  <tr>
                                    <th scope="row">Weight</th>
                                    <td>140 Gm</td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- end card -->
              </div>
            </div>
            <!-- end row -->
          </div>
          <!-- container-fluid -->
        </div>
        <!-- End Page-content -->

        <footer class="footer">
          <div class="container-fluid">
            <div class="row">
              <div class="col-sm-12 text-center">
                <script>
                  document.write(new Date().getFullYear());
                </script>
                © Maurish.
              </div>
            </div>
          </div>
        </footer>
      </div>
      <!-- end main content-->
    </div>
    <!-- END layout-wrapper -->

    <!-- JAVASCRIPT -->
    <script src="assets/libs/jquery/jquery.min.js"></script>
    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/metismenu/metisMenu.min.js"></script>
    <script src="assets/libs/simplebar/simplebar.min.js"></script>
    <script src="assets/libs/node-waves/waves.min.js"></script>

    <!-- twitter-bootstrap-wizard js -->
    <script src="assets/libs/twitter-bootstrap-wizard/jquery.bootstrap.wizard.min.js"></script>

    <script src="assets/libs/twitter-bootstrap-wizard/prettify.js"></script>

    <!-- select 2 plugin -->
    <script src="assets/libs/select2/js/select2.min.js"></script>

    <!-- dropzone plugin -->
    <script src="assets/libs/dropzone/min/dropzone.min.js"></script>

    <!-- init js -->
    <script src="assets/js/pages/ecommerce-add-product.init.js"></script>

    <script src="assets/js/app.js"></script>
  </body>
</html>
